#NumPy 배열 생성,
#인덱싱,
#슬라이싱,
#벡터연산,
#통계,
#행렬연산,
#데이터 전처리,
#넘파이 특징,
#모든 원소가 같은 자료형이어야 한다.,
#원소의 갯수를 바꿀수 없다.

import numpy as np # nubpy / list 차이는 속도 차이가 많이 난다. numpy는 c언어로 만들어져서 빠르다. list는 python으로 만들어져서 느리다.

# arr = np.array([1, 2, 3, 4, 5])
# print(type(arr))
# print(arr)

# arr = np.array([3.14 , "안녕" , 2 , 4 , 3]) # 안녕에 맞춰서 string으로 바뀌어서 모두 string이 된다.
# print(arr) # ['3.14' '안녕' '2' '4' '3']
# print(type(arr))

# arr = np.array([3.14 , 3 , 2 , 4 , 3]) # 3.14에 맞춰서 float으로 바뀌어서 모두 float이 된다.
# print(arr) # ['3.14' '안녕' '2' '4' '3']
# print(type(arr))

#넘파이에서는 데이터 타입을 지정해 줄수 있음
# arr = np.array([6 , 4 , 3], dtype='int32') # 32비트 21억까지 표현 가능 > 64비트 922경까지 표현 가능
# print(arr)
# print(type(arr))
# 넘파이에서는 데이타 타입을 지정해 줄수 있음,
# 정수형 (Integer),
# ,
# 타입    크기    범위,
# int8    1 byte    -128 ~ 127,
# uint8    1 byte    0 ~ 255,
# int16    2 byte    -32,768 ~ 32,767,
# uint16    2 byte    0 ~ 65,535,
# int32    4 byte    -2,147,483,648 ~ 2,147,483,647,
# uint32    4 byte    0 ~ 4,294,967,295,
# int64    8 byte    -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807,
# uint64    8 byte    0 ~ 18,446,744,073,709,551,615,
# 실수형 (Float),
# ,
# 타입    크기    대략적인 범위    정밀도,
# float16    2 byte    ±6.5 × 10⁴    약 3자리,
# float32    4 byte    ±3.4 × 10³⁸    약 7자리,
# float64    8 byte    ±1.8 × 10³⁰⁸    약 15~16자리,
# 일반 숫자 → int32,
# 큰 정수 → int64,
# 딥러닝 → float32,
# 과학 계산 → float64,
# 메모리 절약 → float16

#함수를 통한 배열 생성
# 0으로 채운 배열 생성
# arr = np.zeros((3, 5)dtype=int)
# print(arr)

# arr = np.ones((3, 5), dtype=int)
# print(arr)

# [[1 1 1 1 1]
#  [1 1 1 1 1]
#  [1 1 1 1 1]]

# arr = np.full( (3, 5, 2) , 3.14)
# print(arr)

# [[[3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]]

#  [[3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]]

#  [[3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]]]

# 선형대수

# numpy는 스칼라, 벡터, 매트릭스(행렬) 개념을 다룸

#스칼라 : 단일 숫자 (예: 5, 3.14,-1.5, 0)

#벡터 : 1차원 배열 (예: [1, 2, 3])

#매트릭스(행렬) : 2차원 배열 (예: [[1, 2], [3, 4]])

# 3차원 배열 이상은 보통 텐서(Tensor)라고 불림 (예: [[[1, 2], [3, 4]], [[5, 6], [7, 8]]])

# 0에서 시작해 2씩 더해 20까지 채우는 배열
# [ 0  2  4  6  8 10 12 14 16 18]
# arr = np.arange(20)
# print(arr)


# # 랜덤 함수로 배열생성
# arr = np.random.random((3, 3))
# print(arr)

# arr = np.random.randint(0, 10, (3, 3))
# print(arr)

#로또 번호 6개를 넘파이 배열로 뽑아내시오.
#replace=True는 중복을 허용하겠다. replace=False는 중복을 허용하지 않겠다.
lotto = np.random.choice(np.arange(1,46),size=6,replace=False) # 1~45까지의 숫자 중에서 6개를 뽑아내시오. replace=False는 중복을 허용하지 않겠다.
print(lotto)

